<html>
    <head>        
    <style>
        h1{
            text-align: center;
        }
        a{
            text-align: center;
            font-size: 30px;
        }
      h4{
        text-align: right;
        font-size: 50;
      }
      h3{
        text-align: center;
      }
       * {
            box-sizing:border-box ;
        }
        .row1
        {
            height:20%;
            background-color: lavender ;
            margin:0;
            text-align: center;
            padding:10px;   
        }
        .row2
        {
            height:10%;
            margin:0;
            text-align: center;
            font-size: 40;
            padding: 5%;    
        }
        .column
        {
        float: left;
  width: 33.33%;
  padding: 10px;
  height: 40%;
        }
      .row3:after
      {
  text-align: center;
  padding: 10px;
      }
        a:link {
  color:blue;
}
a:visited {
  color:red;
}
a:hover {
  color:black;
}
a:active {
  color: green;
}
    </style>
    </head>
    <body>
        <div class="row1">
        </br>
            <h1>Bookit Book Store Collection</h1>
        </div>
        <div class="row2" style="background-color: lavender"    >
            <a href="login.html">Login</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="register.html">New User Register</a>
        </div>
        <div class="row3" >
            <div class="column" style="background-color: lavender" style="text-align: center;">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="addbook.html">Add Book</a> </br> </br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="searchbook.html">Search Book</a></br> </br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="book.html">Show Books</a></br> </br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="updatebook.html">Update Book</a></br>
            </div>
            <div class="column" style="background-color:lavender" >
              <h2>Do visit regularly for interesting books...!</h2></br>
              <img src="book1.jpg" height="150" width="500" align="center">
            </div>
            <div class="column" style="background-color: lavender">
              <h1>Books fall open, you fall in</h1>
              <p></p>
            </div>
            <div class="row4" style="background-color:lavender;">
                <h1>Hope you like our service</h1>
                <h1> Please Visit Us Again</h1>
            </div>
    </body>    
</html>